<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./assets/img/common/favicon.ico" type="image/x-icon">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ウーマンズリーダーシップインスティテュート</title>
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                <a href="./">
                    <img src="./assets/img/common/logo.svg" alt="ウーマンズリーダーシップインスティテュート" width="492" height="80">
                </a>
            </div>

            <nav class="nav" id="nav" aria-label="メニュー">
                <ul class="nav__list">
                    <li class="nav__item"><a href="./about/">about</a></li>
                    <li class="nav__item nav__item--has-child">
                        <button type="button" class="nav__dropdown-toggle">service<span class="nav__dropdown-icon"></span></button>
                        <ul class="nav__dropdown">
                            <li class="nav__dropdown-item"><a href="./service/dei-consulting/">DE&Iコンサルティング</a></li>
                            <li class="nav__dropdown-item"><a href="./service/training/">研修について</a></li>
                            <li class="nav__dropdown-item"><a href="./service/sponsorship/">スポンサーシップについて</a></li>
                            <li class="nav__dropdown-item"><a href="./service/seminar/">研修について</a></li>
                        </ul>
                    </li>
                    <li class="nav__item"><a href="./cases/">cases</a></li>
                    <li class="nav__item"><a href="./column/">column</a></li>
                    <li class="nav__item"><a href="./news/">news</a></li>
                    <li class="nav__item nav__item--privacy"><a href="privacypolicy">Privacy Policy</a></li>
                    <li class="nav__item nav__item--contact"><a href="./contact/">contact</a></li>
                </ul>
            </nav>

            <button class="burger" id="burger" aria-label="メニューを開く">
                <!-- <span></span> -->
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main class="page-service">

        <h1 class="page__header-title">
            <span class="en">service</span>
            <span class="ja">研修について</span>
        </h1>
        <div class="page__thumbnail">
            <img src="./assets/img/service/sponsorship_01.jpg" srcset="./assets/img/service/sponsorship_01.jpg 1x, ./assets/img/service/sponsorship_01_2x.jpg 2x" alt="スポンサーシップについて サムネイル" width="1440" height="400">
        </div>

        <section class="intro">
            <div class="container">
                <div class="intro__inner">
                    <h2 class="page__title">研修内容</h2>
                    <p class="intro__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                </div>

                <div class="page-service__content page-service__inner ">
                    <div class="page-service__text-box">
                        <p class="intro__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                        </p>
                        <div class="link">
                            <a href="#" class="btn">詳しく見る</a>
                        </div>
                    </div>

                    <div class="page-service__img">
                        <img src="./assets/img/service/sponsorship_02.jpg" srcset="./assets/img/service/sponsorship_02.jpg 1x, ./assets/img/service/sponsorship_02_2x.jpg 2x" alt="スポンサーシップについて サムネイル" width="440" height="248">
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--ptb bg">

            <div class="container">
                <div class="container__inner container__inner--white-bg container__inner--rounded mb-48">
                    <h2 class="page-service__title mb-48">研修名が入ります</h2>
                    <ul class="page-service__list">
                        <li class="page-service__item">
                            <div class="page-service__flex">
                                <div class="page-service__text-box">
                                    <p class="intro__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                    </p>
                                    <div class="link">
                                        <a href="#" class="btn">詳しく見る</a>
                                    </div>
                                </div>

                                <div class="page-service__img">
                                    <img src="./assets/img/service/sponsorship_02.jpg" srcset="./assets/img/service/sponsorship_02.jpg 1x, ./assets/img/service/sponsorship_02_2x.jpg 2x" alt="スポンサーシップについて サムネイル" width="440" height="248">
                                </div>
                            </div>
                        </li><!-- //__item -->
                        <li class="page-service__item page-service__item--gap-24">
                            <h3 class="page-service__sub-title">レポートタイトル</h3>
                            <p>
                                研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。
                            </p>
                            <div class="link">
                                <a href="#" class="btn">詳しく見る</a>
                            </div>
                        </li><!-- //__item -->
                        <li class="page-service__item page-service__item--gap-24">
                            <h3 class="page-service__sub-title">レポートタイトル</h3>
                            <p>
                                研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。
                            </p>
                            <div class="link">
                                <a href="#" class="btn">詳しく見る</a>
                            </div>
                        </li><!-- //__item -->
                    </ul><!-- //__list -->
                </div>
                <div class="container__inner container__inner--white-bg container__inner--rounded mb-48">
                    <h2 class="page-service__title mb-48">研修名が入ります</h2>
                    <ul class="page-service__list">
                        <li class="page-service__item">
                            <div class="page-service__flex">
                                <div class="page-service__text-box">
                                    <p class="intro__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                    </p>
                                    <div class="link">
                                        <a href="#" class="btn">詳しく見る</a>
                                    </div>
                                </div>

                                <div class="page-service__img">
                                    <img src="./assets/img/service/sponsorship_02.jpg" srcset="./assets/img/service/sponsorship_02.jpg 1x, ./assets/img/service/sponsorship_02_2x.jpg 2x" alt="スポンサーシップについて サムネイル" width="440" height="248">
                                </div>
                            </div>
                        </li><!-- //__item -->
                        <li class="page-service__item page-service__item--gap-24">
                            <h3 class="page-service__sub-title">レポートタイトル</h3>
                            <p>
                                研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。
                            </p>
                            <div class="link">
                                <a href="#" class="btn">詳しく見る</a>
                            </div>
                        </li><!-- //__item -->
                        <li class="page-service__item page-service__item--gap-24">
                            <h3 class="page-service__sub-title">レポートタイトル</h3>
                            <p>
                                研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。
                            </p>
                            <div class="link">
                                <a href="#" class="btn">詳しく見る</a>
                            </div>
                        </li><!-- //__item -->
                    </ul><!-- //__list -->
                </div>
                <div class="container__inner container__inner--white-bg container__inner--rounded">
                    <h2 class="page-service__title mb-48">研修名が入ります</h2>
                    <ul class="page-service__list">
                        <li class="page-service__item">
                            <div class="page-service__flex">
                                <div class="page-service__text-box">
                                    <p class="intro__text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                                    </p>
                                    <div class="link">
                                        <a href="#" class="btn">詳しく見る</a>
                                    </div>
                                </div>

                                <div class="page-service__img">
                                    <img src="./assets/img/service/sponsorship_02.jpg" srcset="./assets/img/service/sponsorship_02.jpg 1x, ./assets/img/service/sponsorship_02_2x.jpg 2x" alt="スポンサーシップについて サムネイル" width="440" height="248">
                                </div>
                            </div>
                        </li><!-- //__item -->
                        <li class="page-service__item page-service__item--gap-24">
                            <h3 class="page-service__sub-title">レポートタイトル</h3>
                            <p>
                                研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。
                            </p>
                            <div class="link">
                                <a href="#" class="btn">詳しく見る</a>
                            </div>
                        </li><!-- //__item -->
                        <li class="page-service__item page-service__item--gap-24">
                            <h3 class="page-service__sub-title">レポートタイトル</h3>
                            <p>
                                研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。研修内容の説明文が入ります。
                            </p>
                            <div class="link">
                                <a href="#" class="btn">詳しく見る</a>
                            </div>
                        </li><!-- //__item -->
                    </ul><!-- //__list -->
                </div>
            </div>

        </section>

        <section class="section section--ptb">
            <div class="container">
                <h2 class="page__title page__title--mb-48 page__title--center">研修レポート</h2>
                <ul class="page-service__list page-service__list--row">
                    <li class="page-service__item">
                        <div class="page-service__list-img">
                            <img src="./assets/img/service/sponsorship_03.jpg" srcset="./assets/img/service/sponsorship_03.jpg 1x, ./assets/img/service/sponsorship_03_2x.jpg 2x" alt="スポンサーシップで得られる成果" width="440" height="248">
                        </div>
                        <h3 class="page-service__sub-title">株式会社A</h3>
                        <p>
                            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                        </p>
                        <div class="badge-list">
                            <span class="badge">タグ</span>
                            <span class="badge">業種</span>
                        </div>
                    </li><!-- //__item -->
                    <li class="page-service__item">
                        <div class="page-service__list-img">
                            <img src="./assets/img/service/sponsorship_03.jpg" srcset="./assets/img/service/sponsorship_03.jpg 1x, ./assets/img/service/sponsorship_03_2x.jpg 2x" alt="スポンサーシップで得られる成果" width="440" height="248">
                        </div>
                        <h3 class="page-service__sub-title">株式会社A</h3>
                        <p>
                            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                        </p>
                        <div class="badge-list">
                            <span class="badge">タグ</span>
                            <span class="badge">業種</span>
                        </div>
                    </li><!-- //__item -->
                    <li class="page-service__item">
                        <div class="page-service__list-img">
                            <img src="./assets/img/service/sponsorship_03.jpg" srcset="./assets/img/service/sponsorship_03.jpg 1x, ./assets/img/service/sponsorship_03_2x.jpg 2x" alt="スポンサーシップで得られる成果" width="440" height="248">
                        </div>
                        <h3 class="page-service__sub-title">株式会社A</h3>
                        <p>
                            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                        </p>
                        <div class="badge-list">
                            <span class="badge">タグ</span>
                            <span class="badge">業種</span>
                        </div>
                    </li><!-- //__item -->

                </ul><!-- //__list -->
            </div>
        </section>

        <section class="section section--ptb bg-qa mb-100">
            <div class="container">
                <h2 class="page__title page__title--mb-48 page__title--center">よくあるご質問</h2>

                <div class="section-qa-list">
                    <details class="qa">
                        <summary>テキストが入ります。テキストが入ります。テキストが入ります。<span class="plus-vertical"></span></summary>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </details>
                    <details class="qa">
                        <summary>テキストが入ります。テキストが入ります。テキストが入ります。<span class="plus-vertical"></span></summary>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </details>
                    <details class="qa">
                        <summary>テキストが入ります。テキストが入ります。テキストが入ります。<span class="plus-vertical"></span></summary>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </details>
                    <details class="qa">
                        <summary>テキストが入ります。テキストが入ります。テキストが入ります。<span class="plus-vertical"></span></summary>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </details>
                    <details class="qa">
                        <summary>テキストが入ります。テキストが入ります。テキストが入ります。<span class="plus-vertical"></span></summary>
                        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
                    </details>
                </div>
            </div>
        </section>




        <!-- お問い合わせ -->
        <section class="contact-cta">

            <div class="contact-cta__inner">
                <h2 class="contact-cta__title">
                    <span class="en">contact</span>
                    <span class="ja">お問い合わせ</span>
                </h2>
                <p class="contact-cta__text">
                    テキストが入ります。テキストが入ります。テキストが入ります。
                    テキストが入ります。テキストが入ります。テキストが入ります。
                </p>
            </div>

            <a href="./contact/" class="contact-cta__btn">contact</a>


        </section>
        <!-- お問い合わせここまで -->
    </main>

    <footer class="footer">
        <div class="footer__inner">

            <div class="footer__logo">
                <img src="./assets/img/common/logo.svg" alt="ウーマンズリーダーシップインスティテュート　ロゴ" width="492" height="80" loading="lazy">
            </div>


            <nav class="footer__nav" aria-label="メニュー">
                <ul class="footer__list">
                    <li class="footer__item"><a href="./about/">about</a></li>
                    <li class="footer__item"><a href="./service/">service</a></li>
                    <li class="footer__item"><a href="./cases/">cases</a></li>
                    <li class="footer__item"><a href="./column/">column</a></li>
                    <li class="footer__item"><a href="./news/">news</a></li>
                </ul>
            </nav>
        </div>

        <div class="footer__copyright">
            <p>© Institute of Women's Leadership</p>
        </div>
    </footer>

    <script src="./assets/js/main.js" defer></script>
</body>

</html>